.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 40px;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .navbar-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
  }
  
  .navbar-links a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  